<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aruco_tag_0">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.21 0.05 0.21</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_tag_0/materials/scripts</uri>
            <uri>model://aruco_tag_0/materials/textures</uri>
            <name>aruco/material_0</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
